{
    "name": "ar-place",
    "private": true,
    "description": "A community-driven art canvas where every user can place a pixel in a color of their choice",
    "scripts": {
        "start": "cross-env NODE_ENV=development webpack-dev-server",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/NUVR/AR-place.git"
    },
    "keywords": [
        "augmented",
        "reality",
        "ar",
        "ar.js",
        "vr",
        "webvr"
    ],
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "author": "NUVR",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/NUVR/AR-place/issues"
    },
    "homepage": "https://github.com/NUVR/AR-place#readme",
    "dependencies": {
        "jsartoolkit5": "^0.0.4",
        "normalize.css": "latest",
        "react": "latest",
        "react-dom": "latest"
    },
    "devDependencies": {
        "babel-core": "latest",
        "babel-loader": "latest",
        "babel-preset-env": "latest",
        "babel-preset-react": "latest",
        "cross-env": "latest",
        "css-loader": "latest",
        "extract-text-webpack-plugin": "latest",
        "html-webpack-plugin": "latest",
        "node-sass": "latest",
        "react-hot-loader": "^3.0.0-beta.7",
        "sass-loader": "latest",
        "style-loader": "latest",
        "webpack": "latest",
        "webpack-dev-server": "latest"
    }
}
